<div data-layout-part="main-header">
  <!-- 主站頁首：提供黏性導覽、搜尋、購物車與會員入口 -->
  <header class="siteHeader">
    <nav class="siteNavbar" aria-label="主站導覽">
      <div class="siteNavbarInner">
        <!-- 主選單按鈕：手機與窄版開啟側邊導覽 -->
        <button
          class="siteMenuButton"
          type="button"
          aria-label="開啟主選單"
          aria-expanded="false"
          aria-controls="siteNavigationPanel"
        >
          <i class="bi bi-list" aria-hidden="true"></i>
        </button>

        <!-- 品牌連結：Logo 與站名固定置中顯示 -->
        <a class="siteBrandLink" href="/pages/home.html" aria-label="Yuruicamp 首頁">
          <img class="siteBrandImage" src="/assets/icons/brand_icon.png" alt="" />
          <span class="siteBrandText">Yuruicamp</span>
        </a>

        <!-- 頁首操作區：搜尋、預約、購物車、登入與會員選單 -->
        <div class="siteHeaderActions">
          <div class="siteSearch">
            <button
              class="siteSearchToggle"
              type="button"
              aria-label="開啟搜尋"
              aria-expanded="false"
              aria-controls="siteSearchForm"
            >
              <i class="bi bi-search" aria-hidden="true"></i>
            </button>
            <form class="siteSearchForm" id="siteSearchForm" role="search" hidden>
              <input
                class="siteSearchInput"
                type="search"
                name="keyword"
                placeholder="搜尋商品、營地或文章"
                autocomplete="off"
                aria-label="搜尋關鍵字"
              />
              <button class="siteSearchSubmit" type="submit" aria-label="送出搜尋">
                <i class="bi bi-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
            <div class="siteSearchDropdown" hidden></div>
          </div>

          <a class="siteBookingLink" href="/booking/pages/camp-search.html">預約營地</a>

          <button
            class="siteCartButton"
            type="button"
            aria-label="開啟購物車"
            aria-controls="siteCartDrawer"
            aria-expanded="false"
          >
            <i class="bi bi-bag" aria-hidden="true"></i>
            <span class="siteCartBadge cartBadge" hidden>0</span>
          </button>

          <button class="siteLoginButton" type="button" data-modal-target="loginModal">登入</button>

          <!-- 會員選單：登入後顯示會員中心與登出操作 -->
          <div class="siteUserMenu" hidden>
            <button
              class="siteUserTrigger"
              type="button"
              aria-expanded="false"
              aria-controls="siteUserDropdown"
            >
              <span class="siteUserAvatar" aria-hidden="true">U</span>
              <span class="siteUserName">會員</span>
              <i class="bi bi-chevron-down" aria-hidden="true"></i>
            </button>
            <div class="siteUserDropdown" id="siteUserDropdown" hidden>
              <a class="siteUserDropdownItem" href="/pages/member-center.html">
                <i class="bi bi-person" aria-hidden="true"></i>
                會員中心
              </a>
              <button class="siteUserDropdownItem siteLogoutButton" type="button">
                <i class="bi bi-box-arrow-right" aria-hidden="true"></i>
                登出
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <aside
      class="siteOffcanvas"
      id="siteNavigationPanel"
      aria-hidden="true"
      aria-labelledby="siteOffcanvasTitle"
    >
      <div class="siteOffcanvasHeader">
        <h2 class="siteOffcanvasTitle" id="siteOffcanvasTitle">Yuruicamp</h2>
        <button class="siteOffcanvasClose" type="button" aria-label="關閉主選單">
          <i class="bi bi-x-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div class="siteOffcanvasBody">
        <nav class="siteOffcanvasNavigation" aria-label="主選單">
          <ul>
            <li><a href="/pages/products.html">商品列表</a></li>
            <li><a href="/pages/blog.html">露營專欄</a></li>
            <li><a href="/pages/branches.html">門市據點</a></li>
            <li><a href="/pages/faq.html">常見問題</a></li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="siteOffcanvasBackdrop" hidden></div>

    <aside
      id="siteCartDrawer"
      class="siteCartDrawer"
      role="dialog"
      aria-modal="true"
      aria-hidden="true"
      aria-labelledby="siteCartDrawerTitle"
    >
      <div class="siteCartDrawerHeader">
        <h2 class="siteCartDrawerTitle" id="siteCartDrawerTitle">購物車</h2>
        <button class="siteCartDrawerClose" type="button" aria-label="關閉購物車">
          <i class="bi bi-x-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div class="siteCartDrawerBody" id="siteCartDrawerBody"></div>
      <div class="siteCartDrawerFooter" id="siteCartDrawerFooter">
        <div class="siteCartSummary">
          <span>商品小計</span>
          <strong id="summarySubtotal">NT$0</strong>
        </div>
        <div class="siteCartSummary">
          <span>運費</span>
          <strong id="summaryShipping">NT$0</strong>
        </div>
        <div class="siteCartSummary siteCartSummaryTotal">
          <span>總計</span>
          <strong id="summaryTotal">NT$0</strong>
        </div>
        <a id="checkoutBtn" class="siteCartCheckoutLink" href="/pages/checkout.html">前往結帳</a>
      </div>
    </aside>
    <div class="siteCartDrawerBackdrop" id="siteCartBackdrop" hidden></div>
  </header>
</div>

<div data-layout-part="shared-auth">
  <div id="loginModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="loginModalTitle">
    <div class="modalContent sharedAuthContent">
      <div class="modalHeader sharedAuthHeader">
        <h2 class="modalTitle sharedAuthTitle" id="loginModalTitle">登入 Yuruicamp</h2>
        <button class="modalClose sharedAuthClose" type="button" aria-label="關閉登入視窗">
          <i class="bi bi-x-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div class="modalBody sharedAuthBody">
        <div class="modalTabPanel isOpen" data-panel="login">
          <p class="oauthDesc">使用社群帳號快速登入，方便管理購物與預約紀錄。</p>
          <button class="btnGoogleLogin authProviderButton" type="button">
            <i class="bi bi-google" aria-hidden="true"></i>
            <span>使用 Google 登入</span>
          </button>
          <button class="btnFacebookLogin authProviderButton" type="button">
            <i class="bi bi-facebook" aria-hidden="true"></i>
            <span>使用 Facebook 登入</span>
          </button>
          <button class="btnLineLogin authProviderButton" type="button">
            <i class="bi bi-chat-dots-fill" aria-hidden="true"></i>
            <span>使用 LINE 登入</span>
          </button>
          <p class="oauthPrivacy">
            登入即表示同意 Yuruicamp 的
            <a href="/pages/privacy.html">隱私權政策</a>
            與
            <a href="/pages/terms.html">服務條款</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div
    id="personalizationModal"
    class="modal"
    role="dialog"
    aria-modal="true"
    aria-labelledby="personalizationTitle"
  >
    <div class="modalContent sharedAuthContent sharedSurveyContent">
      <div class="modalHeader sharedAuthHeader">
        <h2 class="modalTitle sharedAuthTitle" id="personalizationTitle">建立露營偏好</h2>
        <button class="modalClose sharedAuthClose" type="button" aria-label="關閉偏好設定">
          <i class="bi bi-x-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div class="modalBody sharedAuthBody">
        <div class="stepperHeader">
          <span class="stepperDot isSelected" data-dot="1">1</span>
          <span class="stepperLine" aria-hidden="true"></span>
          <span class="stepperDot" data-dot="2">2</span>
          <span class="stepperText">1 / 2</span>
        </div>

        <div class="surveyStep isOpen" data-step="1">
          <p class="surveyQuestion">偏好的露營風格是什麼？</p>
          <p class="surveyHint">至少選擇 2 項，系統會用來推薦商品與營地。</p>
          <div class="surveyTags">
            <button class="surveyTag" type="button" data-value="glamping">Glamping</button>
            <button class="surveyTag" type="button" data-value="backpacking">登山輕量</button>
            <button class="surveyTag" type="button" data-value="family">親子露營</button>
            <button class="surveyTag" type="button" data-value="solo">單人旅行</button>
            <button class="surveyTag" type="button" data-value="hiking">健行探索</button>
            <button class="surveyTag" type="button" data-value="car-camping">車宿露營</button>
          </div>
          <button id="surveyNextBtn" class="surveyActionButton" type="button">下一步</button>
        </div>

        <div class="surveyStep" data-step="2">
          <p class="surveyQuestion">最常關注哪些裝備？</p>
          <p class="surveyHint">至少選擇 2 項，會員中心可隨時調整。</p>
          <div class="surveyTags">
            <button class="surveyTag" type="button" data-value="tent">帳篷</button>
            <button class="surveyTag" type="button" data-value="sleeping-bag">睡袋</button>
            <button class="surveyTag" type="button" data-value="backpack">背包</button>
            <button class="surveyTag" type="button" data-value="cooking">炊具</button>
            <button class="surveyTag" type="button" data-value="lighting">照明</button>
            <button class="surveyTag" type="button" data-value="chair">桌椅</button>
          </div>
          <button id="surveyFinishBtn" class="surveyActionButton" type="button">完成設定</button>
        </div>
      </div>
    </div>
  </div>

  <div
    id="surveyCloseConfirmModal"
    class="modal"
    role="dialog"
    aria-modal="true"
    aria-labelledby="surveyCloseConfirmTitle"
  >
    <div class="modalContent sharedAuthContent sharedConfirmContent">
      <div class="modalHeader sharedAuthHeader">
        <h2 class="modalTitle sharedAuthTitle" id="surveyCloseConfirmTitle">尚未完成偏好設定</h2>
        <button class="modalClose sharedAuthClose" type="button" aria-label="關閉確認視窗">
          <i class="bi bi-x-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div class="modalBody sharedAuthBody">
        <p class="modalConfirmMessage">離開後這次選擇不會儲存。</p>
      </div>
      <div class="sharedConfirmActions">
        <button class="sharedConfirmCancel" type="button" data-survey-close-cancel>繼續填寫</button>
        <button class="sharedConfirmSubmit" type="button" data-survey-close-confirm>放棄離開</button>
      </div>
    </div>
  </div>
</div>

<div data-layout-part="booking-header">
  <div class="bookingHeaderShell">
    <header class="bookingHeader">
      <nav class="bookingNavbar" aria-label="預約系統導覽">
        <div class="bookingNavbarInner">
          <button
            class="bookingMenuButton"
            id="bkHamburger"
            type="button"
            aria-label="開啟預約選單"
            aria-expanded="false"
            aria-controls="bkOffcanvas"
          >
            <i class="bi bi-list" aria-hidden="true"></i>
          </button>

          <a class="bookingBrandLink" href="./camp-search.html" aria-label="Yuruicamp 預約首頁">
            <img class="bookingBrandImage" src="../../assets/icons/brand_icon.png" alt="" />
            <span>Yuruicamp</span>
            <span class="bookingBrandSub">預約營地</span>
          </a>

          <div class="bookingHeaderActions">
            <a class="bookingSwitchLink" href="../../pages/home.html">商城</a>
            <button
              id="bkCartBtn"
              class="bookingCartButton"
              type="button"
              aria-label="開啟預約背包"
              aria-controls="cartPanel"
              aria-expanded="false"
            >
              <i class="bi bi-bag-heart" aria-hidden="true"></i>
              <span class="bookingCartBadge" id="bookingBadge" hidden>0</span>
            </button>
            <button class="siteLoginButton bookingLoginButton" type="button" data-modal-target="loginModal">登入</button>
            <div class="siteUserMenu bookingUserMenu" hidden>
              <button
                class="siteUserTrigger"
                type="button"
                aria-expanded="false"
                aria-controls="bookingUserDropdown"
              >
                <span class="siteUserAvatar" aria-hidden="true">U</span>
                <span class="siteUserName">會員</span>
                <i class="bi bi-chevron-down" aria-hidden="true"></i>
              </button>
              <div class="siteUserDropdown" id="bookingUserDropdown" hidden>
                <a class="siteUserDropdownItem" href="./member-center.html">會員中心</a>
                <button class="siteUserDropdownItem siteLogoutButton" type="button">登出</button>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <aside class="bookingOffcanvas" id="bkOffcanvas" aria-hidden="true" aria-labelledby="bookingOffcanvasTitle">
        <div class="bookingOffcanvasHeader">
          <h2 class="bookingOffcanvasTitle" id="bookingOffcanvasTitle">預約選單</h2>
          <button class="bookingOffcanvasClose" id="bkOffcanvasClose" type="button" aria-label="關閉預約選單">
            <i class="bi bi-x-lg" aria-hidden="true"></i>
          </button>
        </div>
        <nav class="bookingOffcanvasBody" aria-label="預約選單">
          <ul class="bookingOffcanvasLinks">
            <li><a id="navSearch" href="./camp-search.html">搜尋營地</a></li>
            <li><a id="navRentalGuide" href="./rental-guide.html">租借說明</a></li>
            <li><a id="navFaq" href="./booking-faq.html">常見問題</a></li>
            <li><a id="navMember" href="./member-center.html">會員中心</a></li>
          </ul>
        </nav>
      </aside>
      <div class="bookingOffcanvasBackdrop" id="bkBackdrop" hidden></div>
    </header>

    <aside id="cartPanel" class="bookingSlidePanel" role="dialog" aria-modal="true" aria-hidden="true" aria-label="預約背包">
      <div class="bookingSlidePanelHeader">
        <h2 class="bookingSlidePanelTitle">預約背包</h2>
        <button class="bookingSlidePanelClose" id="cartPanelClose" type="button" aria-label="關閉預約背包">
          <i class="bi bi-x-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div class="bookingSlidePanelBody" id="cartPanelBody"></div>
      <div class="bookingSlidePanelFooter" id="cartPanelFooter" hidden>
        <a href="./booking-cart.html" class="bookingPanelCheckoutLink">前往確認預約</a>
      </div>
    </aside>
    <div class="bookingPanelBackdrop" id="bkPanelBackdrop" hidden></div>
  </div>
</div>
